<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my first Github Repo</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugit
      tempora praesentium dignissimos fugiat commodi aperiam temporibus dolore,
      non id?
    </p>
    <h1>my repository</h1>
    <h2>my repository</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor
      adipisci porro unde blanditiis optio numquam illum? Voluptatibus
      reiciendis pariatur laboriosam atque sunt ducimus soluta facere voluptas,
      recusandae omnis praesentium nesciunt eos consectetur, debitis blanditiis
      voluptates, eveniet nulla similique a.
    </p>
    <form action="">
      <input type="button" value="">
    </form>
  </body>
</html>
